<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artwork</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <h1>Obras de Artes Originais x Geradas por IA</h1>
  </header>
  <table>
    <tr>
        <td><img src="img\monalisa_original.jpg" alt=""></td>
        <td><img src="img\monalisa.jpeg" alt=""></td>
        <td class="text"><strong>Monalisa [Leonardo Da Vinci]</strong> <br><br> <strong>Texto usado pela IA para gerar imagem:</strong> Recrie o quadro da arte de monalisa feita por Leonardo da Vinci porém de maneira mais realista e moderna e seguindos os mesmos traços usados na arte original</td>
    </tr>
    <tr>
        <td><img src="img\ogrito_original.jpg" alt=""></td>
        <td><img src="img\ogrito.jpeg" alt=""></td>
        <td class="text"><strong>O Grito [Edvard Munch]</strong> <br><br> <strong>Texto usado pela IA para gerar imagem:</strong> Redesenhe a obra feita por Edvard Munch "O grito" usando elemento mais cinematográficos e inspirado em um filme de terror, e se mantendo fiel ao quadro original</td>
    </tr>
    <tr>
      <td><img src="img\noite-estrelada_original.jpg" alt=""></td>
      <td><img src="img\noite-estrelada.jpeg" alt=""></td>
      <td class="text"><strong>A Noite Estrelada [Vincent Van Gogh]</strong> <br><br> <strong>Texto usado pela IA para gerar imagem:</strong> Recrie a Obra “A Noite Estrelada”, de Van Gogh usando elementos modernos </td>
    </tr>
    <tr>
      <td><img src="img/most-famous-paintings-08.jpg" alt=""></td>
      <td><img src="img/_859a73cc-80d4-455f-ad40-b5b3cc1d367d.jpeg" alt="Imagem 4"></td>
      <td class="text"><strong>Meisje met de parel [Johannes Vermeer]</strong> <br><br> <strong>Texto usado pela IA para gerar imagem:</strong> Reconstrua a obra "Meisje met de parel" para uma estética mais proxima da realidade atual</td>
    </tr>
    <tr>
      <td><img src="img\a-persistencia-da-memoria.webp" alt="Imagem 3"></td>
      <td><img src="img/_5b52ece0-3866-4d1d-91c1-c439e6911227.jpeg" alt="Imagem 4"></td>
      <td class="text"><strong>A Persistência da Memória [Salvador Dalí]</strong> <br><br> <strong>Texto usado pela IA para gerar imagem:</strong> Torne a Obra “A Persistência da Memória”, de Salvador Dalí mais realista</td>
    </tr>
    <!-- <tr>
      <td><img src="imagem3.jpg" alt="Imagem 3"></td>
      <td><img src="imagem4.jpg" alt="Imagem 4"></td>
    </tr> -->
</table>

<footer>
            
  <div>
      <p class="last">2024, Criado por Kaio Sodré</p>
  </div>


</footer>
</body>
</html>
